//Widescreens
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
    font-weight: 400;
    //font-size: 3.5rem;
  }
  // .projects {
  //   grid-template-columns: 1fr;
  // }
}

//Desktops & Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
  }

  .lg-heading {
    line-height: 0.9;
    margin-bottom: 1rem;
    font-size: 1rem;
  }

  main#home h1 {
    font-size: 5rem;
  }

  .menu-nav,
  .menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
    background: rgba(darken($primary-color, 5), 0.95);
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url('../img/portrait_small.png');
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';

    grid-template-columns: 1fr;
    .bio-image {
      content: url('../img/portrait3.png');
    }
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .icons {
    a {
      float: left;
      position: relative;
      left: 30%;
    }
  }
}

//Tablets
@include mediaLg {
  .sm-heading {
    max-width: 515px;
  }
  // .projects {
  //   grid-template-columns: repeat(3, 1fr);
  // }
}

//Smartphones
@include mediaXl {
  .sm-heading {
    max-width: 515px;
  }

  // .projects {
  //   grid-template-columns: repeat(4, 1fr);
  // }
}
