@import 'config';
@import 'menu';

* {
  box-sizing: border-box; //size stays the same no matter what padding and border are
}

body {
  @include background;
  background: $primary-color;
  color: #fff;
  min-height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem; //rem 6 * text size
  }

  &.sm-heading {
    //margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.85);
  }
}


.seahawk-color {
  &:hover {
    color: $seahawks-color;
    transition: all 0.2s ease-out;
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2; //brings it forward
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(
    100vh - 60px
  ); //This allows the footer to stay at the bottom (footer is 60px)
  //height: 100%;

  &#home {
    overflow: hidden; //never have a scroll bar
    position: fixed;
    z-index: 1;
    h1 {
      margin-top: 20vh; //100vh in a page up and down, 100 vw left to right
    }
  }
}
.icons {
  margin: 1rem;
  padding: 0rem;

  a {
    padding: 0.6rem;
    float: left;
  }

  .fab:hover {
    transform: scale(1.12);
    color: $secondary-color;
    @include easeOut();
  }
}

//create grid layout
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); // samae as 1fr 1fr 1fr

  //grid areas
  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
    //transform: scale(0.8);
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

// Work/Porjects
.projects {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  //grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%; //sets width to 100% of container

    &:hover {
      opacity: 0.5;
      @include easeOut;
    }
  }
}

//Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: #fff;
      span {
        color: #fff;
      }
    }
  }
}

//Button Styles
.btn {
  display: block; //on their own line & go all the way accross
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: #fff;
    @include easeOut;
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: #fff;
  height: 60px;
}

@import 'mobile';
